<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 60px;
			
        }

        nav {
            background-color: #28894C;
            padding: 1em;
			width:102%;
			
			
        }

        nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
			
			
        }

        section {
           
			background-color: #ff;
			padding:1px;

        }
		section:nth-child(even) {
  background-color: #f2f2f2;
  padding:100px;
}

 #inicio {
  background-color: #fff;
  padding:100px;
 }
 
 #nosotros {
 background-color: #28894C;
  padding:100px;
 }
 #rema {
 background-color: #fff;
  padding:100px;
 }
 

        footer {
            background-color: #101010;
            color: #fff;
            text-align: center;
            padding: 1em;
 
            bottom: 0;
            width: 100%;
        }
		.logo {
	position:absolute;
	top:5px;
	left:5px;
	width:250px;
	height:auto;
	}
	
	h1{ 
	color:#101010;
	}

	.banner {
	width:100%;
	overflow: hidden;
  
	}

  .banner1 {
	width:100%;
	overflow: hidden;
  box-shadow: 0 0 10px 10px rgb(255, 255, 255);
  }
  .banner1 img{
	width:100%;
	height:85%;
	}
	.banner img{
	width:100%;
	height:85%;
	}
	
	#texto {
	color:white;
	}
	.iluminado{
	color:red;
	}
	
	/* Estilo para las imágenes */
  .bordered-image {
    position: relative;
    display: inline-block;
    margin: 20px;
  }

  /* Estilo para el borde iluminado */
  .bordered-image:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: linear-gradient(145deg, #6dff24, #a2f703);
    z-index: -1;
    transition: border-color 0.3s ease;
  }

  /* Efecto de resaltado al pasar el ratón */
  .bordered-image:hover {
    border-color: #101010;
  opacity: 0.8; /* Reduce la opacidad al 80% */
  filter: brightness(1.1); /* Aumenta el brillo en un 10% */
  transform: scale(1.1); /* Aumenta la escala en un 10% */
  }
	
	.golden-title {
    color: #28894C; 
    font-size: 24px; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    text-align: center; /* Alineación centrada */
    text-transform: uppercase; /* Convertir texto a mayúsculas */
    margin-top: 50px; /* Espacio superior */
  }
  
  .desafio{
  color:#fff;
 
  }
 .redes {
  display: flex;
  justify-content: flex-start;
  align-items: left;
}

  .redes img {
  margin-right: 10px; 
  max-width: 100%; 
}

  table {
            margin: 55; /* Centra la tabla horizontalmente */
            width: 50%;
          
        }
        
        th, td {
            padding: 10px;
            border: 5px solid #fff;
			    text-align: center; 
			
				
        }
        
        th {
            background-color: #28894C;
			    text-align: center; 
				color: #ffffff;
        }
        
        tr:nth-child(even) {
            background-color: #fff;
			    text-align: center; 
        }
		
		

.bendiciones-container {
  position: absolute;
  top: 8;
  right: 0;
  z-index: 9999;
 
}

.bendiciones-animation {
  position: relative;
  animation: floatBendiciones 5s ease-in-out infinite;
  font-size: 24px;
  color: #28894C; 
  text-align: right; 
  font-family: Impact,sans-serif;
}

@keyframes floatBendiciones {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
  
.hola{
position:absolute;
	top:70px;
	right:35px;
	width:80px;
	height:auto;
}
.informacion-contacto{
text-align:left;
}
.h4{
margin:0;
}



 </style>
	
	
	
</head>     
<body>

    <header>
	<div class="bendiciones-container">
    <div class="bendiciones-animation">Dios te Bendiga </div>
  </div>
<img class= "hola"   src="imag/holi.gif" alt="saludos">
	<img class="logo" src=" imag/logito.png" alt=" logo de pagina">
        <h1>Templo Monte De Sión</h1>
    </header>

    <nav>
	<center>
    <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/index.html">Inicio</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/nosotros.html">Nosotros</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/ministerios.html">Ministerio y Liderazgo</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/contacto.html">Doctrina y fe</a>
		 <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/recomendacion.html">Recomendaciones</a>
		</center>
    </nav>
    <section>
	<center>
	<div class=" banner">
        <img src=" imag/inicial1.png" alt= "banner">
		</div>
		<br>
		<br>
		
	</center>
    </section>

  <section id="inicio">
   <center> <h1 class="golden-title"> Los Valores de Monte de Sión</h1> </center>
	<center>
	<div class="bordered-image">
  <img src="imag/amor.png" alt="Imagen 1" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/compañerismo.png" alt="Imagen 2" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/respeto.png" alt="Imagen 3" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/resposabilidad.png" alt="Imagen 4" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/sinceridad.png" alt="Imagen 5" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/obediencia.png" alt="Imagen 6" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/equidad.png" alt="Imagen 7" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/fidelidad.png" alt="Imagen 8" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/lealtad.png" alt="Imagen 1" width="300" height="auto">
</div>

<div class="bordered-image">
  <img src="imag/compromiso.png" alt="Imagen 1" width="300" height="auto">
</div>
    </center>
  </section>

  <section id="nosotros">
   <center><h1 class="desafio"> Desafio Del Año 2024</h1></center>
   <br>
   <br>
  <div class=" banner1">
        <img src=" imag/2.png" alt= "banner1">
		</div>
		<br>
		<br>
  </section>
  
    <section id="rema">
		 <div class=" redes">
		<a href=" https://www.google.com/maps/place/Calle+90+90,+Panam%C3%A1,+Provincia+de+Panam%C3%A1/@9.1081502,-79.4081082,17z/data=!4m12!1m5!3m4!2zOcKwMDYnMjkuMyJOIDc5wrAyNCcxOS45Ilc!8m2!3d9.1081502!4d-79.4055333!3m5!1s0x8fab5496f67365b9:0xd7a1b04ea6de63d9!8m2!3d9.1084409!4d-79.4057444!16s%2Fg%2F11h8cd9bhl?hl=es&entry=ttu">
  <img src="imag/Ubicacion.avif" alt="Imagen 1" width="300" height="auto" >
  </a>
  
		 <br>
		 <br>
        <table>
            <tr>
                <th>Días de Cultos</th>
                <th>Hora</th>
            </tr>
            <tr>
                <td>Miercoles </td>
                <td>7:00 PM</td>
            </tr>
            <tr>
                <td>Viernes</td>
                <td>7:00 PM</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>9:00 AM</td>
            </tr>
        </table> 
		 </section>


    <footer>
        <p>&copy; Todos los Derechos Reservados.</p>
		<center>
		
		<a href="https://www.instagram.com/">
  <img src="imag/instagram2.png" alt="Imagen 1" width="30" height="auto" >
  </a>
  <a  href="https://www.facebook.com/?locale=es_LA">
   <img src="imag/facebook.png" alt="Imagen 1" width="30" height="auto" >
   </a>
   <a href="https://www.youtube.com/">
    <img src="imag/you tube.png" alt="Imagen 1" width="30" height="auto" >
	</a>
  </center>

<div class="informacion-contacto"
 <h4>Información de Contacto</h4>
    
      <li><a href="mailto:eliecergsion64@gmail.com">@PastorEliecer</a></li>
      <li><a href="tel:+5076581-3059">(+507) WhatsApp</a></li>
      <li>Dirección: Calle 123, Ciudad de Panamá, Panamá</li>
 
  </div>  
  </footer>
</body>
</html>