<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> Ministerios</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
			 
             background-size: cover; /* Para ajustar la imagen al tamaño de la pantalla */
             background-position: center; /* Para centrar la imagen en la pantalla */
  }

        header {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 60px;
			
        }

        nav {
            background-color: #28894C;
            padding: 1em;
			width:102%;
			
			
        }

        nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
			
			}

        section {
			padding:1px;
			width:100%

        }


 
        footer {
            background-color: #101010;
            color: #fff;
            text-align: center;
            padding: 1em;
         
            bottom: 0;
            width: 100%;
        }
		.logo {
	position:absolute;
	top:5px;
	left:5px;
	width:250px;
	height:auto;
	}
	
	h1 { 
	color:#101010;
	}
	
	
	#texto {
	color:white;
	}

  

  .redes img {
  margin-right: 10px; 
  max-width: 100%; 
}


.marco-redondo {
  width: 300px; /* ajusta el tamaño según lo necesites */
  height: 300px; /* ajusta el tamaño según lo necesites */
  border-radius:50%; /* crea los bordes redondos */
  overflow: hidden; /* asegura que la imagen no se salga del marco */

}

.marco-redondo img {
  width:100%; /* la imagen ocupará todo el espacio dentro del marco */
  height:100%; /* mantiene la proporción de la imagen */
  display:block; /* elimina cualquier espacio vacío alrededor de la imagen */
  
}

.marco {
  width: 300px; /* ajusta el tamaño según lo necesites */
  height: 300px; /* ajusta el tamaño según lo necesites */
  border-radius:50%; /* crea los bordes redondos */
  overflow: hidden; /* asegura que la imagen no se salga del marco */
   
}

.marco img {
  width:100%; /* la imagen ocupará todo el espacio dentro del marco */
  height:100%; /* mantiene la proporción de la imagen */
  float: right;
  
}

.mar{
  width: 300px; /* ajusta el tamaño según lo necesites */
  height: 300px; /* ajusta el tamaño según lo necesites */
  border-radius:50%; /* crea los bordes redondos */
  overflow: hidden; /* asegura que la imagen no se salga del marco */
}

.mar img {
  width:100%; /* la imagen ocupará todo el espacio dentro del marco */
  height:100%; /* mantiene la proporción de la imagen */
  display:block; /* elimina cualquier espacio vacío alrededor de la imagen */
}


.marc {
  width: 300px; /* ajusta el tamaño según lo necesites */
  height: 300px; /* ajusta el tamaño según lo necesites */
  border-radius:50%; /* crea los bordes redondos */
  overflow: hidden; /* asegura que la imagen no se salga del marco */
}

.marc img {
  width:100%; /* la imagen ocupará todo el espacio dentro del marco */
  height:100%; /* mantiene la proporción de la imagen */
  display:block; /* elimina cualquier espacio vacío alrededor de la imagen */
}

.marci {
  width: 300px; /* ajusta el tamaño según lo necesites */
  height: 300px; /* ajusta el tamaño según lo necesites */
  border-radius:50%; /* crea los bordes redondos */
  overflow: hidden; /* asegura que la imagen no se salga del marco */
}

.marci img {
  width:100%; /* la imagen ocupará todo el espacio dentro del marco */
  height:100%; /* mantiene la proporción de la imagen */
  display:block; /* elimina cualquier espacio vacío alrededor de la imagen */
}
.titu{
  position: absolute;
  top: 390;
  left: 320;
  color: #28894C; /* Color del texto del título */
  padding: 5px 10px; /* Espaciado interno del título */
  font-size: 45px; /* Tamaño de fuente del título */
}

.tito{
  position: absolute;
  top: 720;
  right: 100;
  display: flex;
  color: #28894C; /* Color del texto del título */
  padding: 5px 10px; /* Espaciado interno del título */
  font-size: 45px; /* Tamaño de fuente del título */
}

.tita{
  position:absolute;
  top: 1100;
  left: 320;
  color: #28894C; /* Color del texto del título */
  padding: 5px 10px; /* Espaciado interno del título */
  font-size: 45px; /* Tamaño de fuente del título */
  
  }
  
  .tite{
  position:absolute;
  top: 1435;
  right:150;
  display: flex;
  color: #28894C; /* Color del texto del título */
  padding:5px 10px; /* Espaciado interno del título */
  font-size:45px; /* Tamaño de fuente del título */
}
.tata{
  position:absolute;
  top: 1800;
  left: 320;
  color: #28894C; /* Color del texto del título */
  padding: 5px 10px; /* Espaciado interno del título */
  font-size: 45px; /* Tamaño de fuente del título */
  
  }


.informacion-contacto{
text-align:left;
}
.h4{
margin:0;
}
    </style>
	
	
	
</head>     
<body>

    <header>
	
	<img class="logo" src=" imag/logito.png" alt=" logo de pagina">
        <h1>Templo Monte De Sión </h1>
    </header>

    <nav>
	<center>
    <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/index.html">Inicio</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/nosotros.html">Nosotros</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/ministerios.html">Ministerio y Liderazgo</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/contacto.html">Doctrina y fe</a>
		 <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/recomendacion.html">Recomendaciones</a>
		</center>
    </nav>
	<br>
	<br>
	
  <section>
    <div class="marco-redondo">
      <img src="imag/musica.png" alt="Imagen">
      <div class="titu" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#28894C'">Yaibeth de Rosales</div> </div>
    <br>
    <br>
    <center>
      <div class="marco">
        <img src="imag/evangelismo.png" alt="Imagen">
        <div class="tito" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#28894C'">Lider Alcibíades Ortega</div> </div>
      <br>
    </center>
    <br>
    <br>
    <div class="mar">
      <img src="imag/educacion.png" alt="Imagen">
      <div class="tita" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#28894C'">Lider Eugenia de Aguilar</div> </div>
    <br>
    <br>
    <center>
      <br>
      <div class="marc">
        <img src="imag/jovenes.png" alt="Imagen">
        <div class="tite" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#28894C'">Lider Raquel Atencio</div> </div>
    </center>
    <br>
    <div class="marci">
      <img src="imag/festejo.png" alt="Imagen">
      <div class="tata" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#28894C'">Lider Gema de Ortega</div> </div>
  </center>
  </section>
	
	
    <footer>
        <p>&copy; Todos los derechos reservados.</p>
		<center>
		
		<a href="https://www.instagram.com/">
  <img src="imag/instagram2.png" alt="Imagen 1" width="30" height="auto" >
  </a>
  <a  href="https://www.facebook.com/?locale=es_LA">
   <img src="imag/facebook.png" alt="Imagen 1" width="30" height="auto" >
   </a>
   <a href="https://www.youtube.com/">
    <img src="imag/you tube.png" alt="Imagen 1" width="30" height="auto" >
	</a>
  </center>
  <div class="informacion-contacto"
 <h4>Información de Contacto</h4>
    
 <li><a href="mailto:eliecergsion64@gmail.com">@PastorEliecer</a></li>
 <li><a href="tel:+5076581-3059">(+507) WhatsApp</a></li>
 <li>Dirección: Calle 123, Ciudad de Panamá, Panamá</li>

  </div>  
    </footer>

</body>
</html>