<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Nosostros</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
			 
             background-size: cover; /* Para ajustar la imagen al tamaño de la pantalla */
             background-position: center; /* Para centrar la imagen en la pantalla */
    

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 60px;
			
        }

        nav {
            background-color: #28894C;
            padding: 1em;
			width:102%;
			
			
        }

        nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
			}

        section {
           
			background-color: #ffff;
			padding:1px;

        }

 #inicio {
  padding:100px;
 
             background-size: cover; /* Para ajustar la imagen al tamaño de la pantalla */
             background-position: center; /* Para centrar la imagen en la pantalla */
 }
 
 #nosotros {
 
  padding:100px;
 
             background-size: cover; /* Para ajustar la imagen al tamaño de la pantalla */
             background-position: center; /* Para centrar la imagen en la pantalla */
 }
 

 

        footer {
            background-color: #101010;
            color: #fff;
            text-align: center;
            padding: 1em;
 
            bottom: 0;
            width: 100%;
        }
		.logo {
	position:absolute;
	top:5px;
	left:5px;
	width:250px;
	height:auto;
	}
	
	h1 { 
	color:#101010;
	}
	
	
	
	#texto {
	color:white;
	}
	.iluminado{
	color:red;
	}


}
  .redes img {
  margin-right: 10px; 
  max-width: 100%; 
}


fieldset {
        border: 5px solid green;
        padding: 10px;
        margin-bottom: 20px;
		 font-family: Zapf-Chancery;
	 font-size: 25px;
		}
		
		
	.negra{
	color: #101010;
	 font-size: 40px;
    }
	
	.cuadro-foto {
        width: 500px;
        height: 500px;
       
        overflow: hidden; /* Para que la imagen no se desborde del cuadro */
        position: relative; /* Para posicionar el texto encima de la imagen */
        box-shadow: 0 0 10px 10px rgb(0, 128, 0);

    }

    .cuadro-foto img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Para que la imagen se ajuste al tamaño del cuadro */
    }

    .cuadro-foto .texto {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 24px;
        background-color: rgba(0, 128, 0, 0.7); /* Color de fondo verde semi-transparente */
        padding: 5px 10px
		}
		.informacion-contacto{
text-align:left;
}
.h4{
margin:0;
}

.video-frame {
            border: 10px solid green; /* Ajusta el grosor y color del borde */
            width: 640px; /* Ajusta el ancho del marco */
            height: 360px; /* Ajusta la altura del marco */
            margin: 20px auto; /* Centra el marco en la página */
        }

        video {
            width: 100%; /* El video ocupa todo el ancho del marco */
            height: 100%; /* El video ocupa toda la altura del marco */
        }
    </style>
	
	
	
</head>     
<body>

    <header>
	
	<img class="logo" src=" imag/logito.png" alt=" logo de pagina">
        <h1>Templo Monte De Sión </h1>
    </header>

    <nav>
	<center>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/pagina%20de%20inicio%20.html">INICIO</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/nosotros.html">NOSOTROS</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/ministerios.html">MINISTERIO Y LIDERAZGO</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/contacto.html">DOCTRINA Y FE</a>
		 <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/recomendacion.html">RECOMENDACIONES</a>
		</center>
    </nav>
	<br>
	<br>
<section>
<center><div class="negra"> Acerca De Nosotros</center>
	</div>
    <br>
	<br>
    <div class="video-frame">
        <video controls autoplay>
            <source src="imag/familia.mp4" type="video/mp4">
            Su navegador no admite la reproducción de video.
        </video>
        <br><br><br>

</section>


    <section>

	
	
    <br>
   

	<fieldset>
    <legend>Misión</legend>
    <h3>Presentar a Jesús como único salvador. 
Incorporar a los alcanzados a la gran comisión y sirviendo a los necesitados.</h3>
</fieldset>
<br>
<br>
<fieldset>
    <legend>Visión</legend>
    <h3>Ser una iglesia cristocéntrica que llegue a las personas para discipularlas y crezcan en la iglesia local.</h3>
</fieldset>
<br>
  <fieldset>
    <legend>Objetivos</legend>
   <h3>
•	Ser una iglesia consagrada.<br>
•	Servidores de Cristo.<br>
•	Evangelizar y discipular.<br>
•	Misiones.
</h3>

</fieldset>
	<br>
    <br>
    <br>
    <br>
    <br>
    </section>
    
	<main>
  <section id="inicio">
   <center> <h1 class="golden-title"> Pastores Principales </h1> </center>
	<center>
	<div class="cuadro-foto">
    <img src="imag/pastor.png" alt="Foto">
    <div class="texto">Eliécer González y Eneida de González</div> 
</div>
<br>
    </center>
<center><h3>Eslogan: Jesús es el Salvador.</h3></center>

 <br>
 <br>
</main>
    <footer>
        <p>&copy; Todos los derechos reservados.</p>
		
		<center>
		<a href="https://www.instagram.com/">
  <img src="imag/instagram2.png" alt="Imagen 1" width="30" height="auto" >
  </a>
  <a  href="https://www.facebook.com/?locale=es_LA">
   <img src="imag/facebook.png" alt="Imagen 1" width="30" height="auto" >
   </a>
   <a href="https://www.youtube.com/">
    <img src="imag/you tube.png" alt="Imagen 1" width="30" height="auto" >
	</a>

  </center>
  <div class="informacion-contacto"
 <h4>Información de Contacto</h4>
 <li><a href="mailto:eliecergsion64@gmail.com">@PastorEliecer</a></li>
 <li><a href="tel:+5076581-3059">(+507) WhatsApp</a></li>
 <li>Dirección: Calle 123, Ciudad de Panamá, Panamá</li>

  </div>  
    </footer>

</body>
</html>