<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Recomendaciones</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             background-size: cover; /* Para ajustar la imagen al tamaño de la pantalla */
             background-position: center; /* Para centrar la imagen en la pantalla */
  }

        header {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 60px;
			
        }

        nav {
            background-color: #28894C;
            padding: 1em;
			width:102%;
			
			
        }

        nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
			
			}

			

        section {
           
			background-color: #ffff;
			padding:1px;

        }
		section:nth-child(even) {
  background-color: #ffffff;
  padding:100px;
}

 #inicio {
  background-color: #fff;
  padding:100px;
 }
 
 #nosotros {
 background-color: #28894C;
  padding:100px;
 }
 #rema {
 background-color: #fff;
  padding:100px;
 }
 

        footer {
            background-color: #101010;
            color: #fff;
            padding: 1em;
 
            bottom: 0;
            width: 100%;
        }
		
		h1 { 
	color:#101010;
	}
    .logo {
	position:absolute;
	top:5px;
	left:5px;
	width:250px;
	height:auto;
    }
	
	
	#texto {
	color:white;
	}
	.iluminado{
	color:red;
	}
	
	/* Estilo para las imágenes */
  .bordered-image {
    position: relative;
    display: inline-block;
    margin: 20px;
  }

  /* Estilo para el borde iluminado */
  .bordered-image::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: linear-gradient(145deg, #101010, #101010);
    z-index: -1;
    transition: border-color 0.3s ease;
  }

  /* Efecto de resaltado al pasar el ratón */
  .bordered-image:hover::before {
    border-color: #101010;
  }
	
	.golden-title {
    color: #28894C; 
    font-size: 24px; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    text-align: center; /* Alineación centrada */
    text-transform: uppercase; /* Convertir texto a mayúsculas */
    margin-top: 50px; /* Espacio superior */
  }
  
  .desafio{
  color:#fff;
  }
 
  .redes img {
  margin-right: 10px; 
  max-width: 100%; 
}

  
  
	.informacion-contacto{
text-align:left;
}
h4{
margin:0;
}

.contenedor-cuadros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    }

.cuadro {
    width: 250px;
    height: auto;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px;
    position: relative;
    cursor: pointer;
}

.cuadro:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    background-color: #28894C;
}
.imagen1 {
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
.flo{
    color: #ffff;
    
}
p {
  font-family: Arial, sans-serif;  /* Cambiar la fuente a Arial o una fuente sans-serif */
  font-size: 20px;                /* Tamaño de letra por defecto de 16px */                  /* Color de letra gris oscuro por defecto */
  line-height: 1.5;                /* Espacio entre líneas de 1.5 */
  margin-bottom: 15px;           /* Margen inferior de 15px */
  
  
}
h3 {
color:#ffffff;
}
   </style>
	
	
	
</head>     
<body>

    <header>
	<img class="logo" src=" imag/logito.png" alt=" logo de pagina">
    
     <h1>Templo Monte De Sión </h1>
    </header>

    <nav>
	<center>
       <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/index.html">Inicio</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/nosotros.html">Nosotros</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/ministerios.html">Ministerio y Liderazgo</a>
        <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/contacto.html">Doctrina y fe</a>
		 <a id="texto" href="file:///C:/Users/Elias/OneDrive/Documentos/iglesia%20sion/recomendacion.html">Recomendaciones</a>
		</center>
    </nav>
    <br>
    <br>
    <section>
        <center>
	<h1>Versículos Para Ayudarte En El Caminar</h1>
</center>
    </section>
	<main>
  <section id="inicio">
    
    <div class="contenedor-cuadros">
        <a href="https://dailyverses.net/es/fe">
        <div class="cuadro">
            <img src="imag/fe.png" alt="Imagen 1" class="imagen1">
            <h2>VERSICULOS SOBRE LA FE</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/oracion">
        <div class="cuadro">
            <img src="imag/oracion.png" alt="Imagen 2" class="imagen1">
            <h2>VERSICULOS SOBRE LA ORACION</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/temor">
        <div class="cuadro">
            <img src="imag/temor.png" alt="Imagen 3" class="imagen1">
            <h2>VERSICULOS SOBRE EL TEMOR</h2>
            <p>  </p>
        </div></a>
        <a href="https://dailyverses.net/es/espiritu-santo">
        <div class="cuadro">
            <img src="imag/Espiritu.png" alt="Imagen 4" class="imagen1">
            <h2>VERSICULOS SOBRE EL ESPIRITU SANTO</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/ansiedad">
        <div class="cuadro">
            <img src="imag/ansiedad.png" alt="Imagen 5" class="imagen1">
            <h2>VERSICULOS SOBRE LA ANSIEDAD</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/sanidad">
        <div class="cuadro">
            <img src="imag/sanidad.png" alt="Imagen 2" class="imagen1">
            <h2>VERSICULOS SOBRE SANIDAD</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/paz">
        <div class="cuadro">
            <img src="imag/paz.png" alt="Imagen 3" class="imagen1">
            <h2>VERSICULOS SOBRE LA PAZ</h2>
            <p>  </p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/amor">
        <div class="cuadro">
            <img src="imag/amor2.png" alt="Imagen 4" class="imagen1">
            <h2>VERSICULOS SOBRE EL AMOR</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/paciencia">
        <div class="cuadro">
            <img src="imag/paciencia.png" alt="Imagen 5" class="imagen1">
            <h2>VERSICULOS SOBRE PACIENCIA</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/unidad">
        <div class="cuadro">
            <img src="imag/unidad.png" alt="Imagen 2" class="imagen1">
            <h2>VERSICULOS SOBRE UNIDAD</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/amistad">
        <div class="cuadro">
            <img src="imag/amistad.png" alt="Imagen 3" class="imagen1">
            <h2>VERSICULOS SOBRE LA AMISTAD</h2>
            <p> </p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/fidelidad">
        <div class="cuadro">
            <img src="imag/fidelidad 2.png" alt="Imagen 4" class="imagen1">
            <h2>VERSICULOS SOBRE FIDELIDAD</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/matrimanio">
        <div class="cuadro">
            <img src="imag/matrimanio.png" alt="Imagen 5" class="imagen1">
            <h2>VERSICULOS SOBRE EL MATRIMONIO</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/trabajo">
        <div class="cuadro">
            <img src="imag/trabajo.png" alt="Imagen 3" class="imagen1">
            <h2>VERSICULOS SOBRE EL TRABAJO</h2>
            <p>  </p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/evangelismo">
        <div class="cuadro">
            <img src="imag/evangelismo 2.png" alt="Imagen 4" class="imagen1">
            <h2>VERSICULOS SOBRE EL EVANGELISMO</h2>
            <p></p>
        </div></a>
        <a href="https://dailyverses.net/es/busqueda/ayuno">
        <div class="cuadro">
            <img src="imag/ayuno.png" alt="Imagen 5" class="imagen1">
            <h2>VERSICULOS SOBRE EL AYUNO</h2>
            <p></p>
        </div></a>
    </div>
    <script>
        const cuadros = document.querySelectorAll(".cuadro");

       cuadros.forEach(cuadro => {
        cuadro.addEventListener("click", () => {
        cuadro.style.backgroundColor = "green";
        cuadro.style.color = "white";
       });
       });
    </script>
   
  </section>

  <section id="nosotros">
    <center>
        <strong>
    <h1 class="flo">
        Tienes Que Saber Estas 4 Cosas
    </h1></strong>
</center>
   <br>
   <br>
   <br>
   
   <h3> 1. DIOS NOS AMA.</h3>
    <br>
    <br>
    <img src="imag/Dios te ama.webp" alt="Imagen" width="350" height="auto" >
    <br>
    <br>
   <p> Dios te nos ama apesar de nuestra condicion y la biblia nos deja ver el amor de Dios sobre la humanidad y su plan de rescatarnos. <br>
    <br>
Efesios 2:4 Pero Dios es tan rico en misericordia y nos amó con gran amor <br>
Efesios 2:5 que, a pesar de que estábamos muertos por causa de nuestros pecados, nos dio vida cuando levantó a Cristo de los muertos. <br>
 (¡Es sólo por la gracia de Dios que ustedes han sido salvados!) <br>
 <br>
Romanos 8:32 El que no escatimó ni a su propio Hijo, sino que lo entregó por todos nosotros, ¿cómo no nos dará también con él todas las cosas? <br>
Romanos 5:6 Cuando éramos totalmente incapaces de salvarnos, Cristo vino en el momento preciso y murió por nosotros, pecadores. <br>
Romanos 5:7 Ahora bien, casi nadie se ofrecería a morir por una persona honrada, aunque tal vez alguien podría estar dispuesto a dar su vida por una <br>
 persona extraordinariamente buena. <br>
Juan 3:16 Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna. <br>
   </p>
<br>
   
   <h3>2. PERO TENEMOS PECADOS. </h3>
    <br>
    <br>
    <img src="imag/pecado.webp" alt="Imagen 1" width="350" height="auto" >
    <br>
    <br>
   <p> Hay algo que nos aleja de tan hermosa salvacíon que el señor y es el pecado pero Dios nos dio ofrecio a su hijo Jesus para salucionar eso. <br>
     <br>
    Eclesiastés 7:20 No hay una sola persona en la tierra que siempre sea buena y nunca peque. <br>
    Romanos 3:10 Como está escrito: No hay justo, ni aun uno; <br>
    Romanos 3:23 Pues todos hemos pecado; nadie puede alcanzar la meta gloriosa establecida por Dios. <br>
    Romanos 3:24 Sin embargo, con una bondad que no merecemos, Dios nos declara justos por medio de Cristo Jesús, quien nos liberó del castigo de nuestros pecados. <br>
    Romanos 6:23 Pues la paga que deja el pecado es la muerte, pero el regalo que Dios da es la vida eterna por medio de Cristo Jesús nuestro Señor. <br>
    Romanos 6:22 Pero ahora quedaron libres del poder del pecado y se han hecho esclavos de Dios. Ahora hacen las cosas que llevan a la santidad y que dan como resultado la vida eterna. <br>
    1 Juan 1:8 Si afirmamos que no tenemos pecado, lo único que hacemos es engañarnos a nosotros mismos y no vivimos en la verdad. <br>

   </p>
   <br>

   
    <h3>3. CRISTO MURIÓ EN LUGAR DE NOSOTROS LLEVANDO NUESTRA CULPA Y CASTIGO.</h3>
    <br>
    <br>
    <img src="imag/cristp.webp" alt="Imagen 1" width="350" height="auto" >
    <br>
    <br>
   <p> La solucíon a nuestro pecados es Jesus el tomo nuestro lugar para que hoy puedas acercarte a Dios confiadamente.
    <br>
    1 Pedro 2:24 quien llevó él mismo nuestros pecados en su cuerpo sobre el madero, para que nosotros, estando muertos a los pecados, vivamos a la justicia; y por cuya herida fuisteis sanados. <br>
    1 Pedro 3:18 Porque también Cristo padeció una sola vez por los pecados, el justo por los injustos, para llevarnos a Dios. <br>
    Juan 10:15 así como el Padre me conoce, y yo conozco al Padre; y pongo mi vida por las ovejas. <br>
    Juan 10:17 Por eso me ama el Padre, porque yo pongo mi vida, para volverla a tomar. <br>
   </p>
   <br>
   
   <h3>4. DEBEMOS ARREPENTIRNOS DE NUESTROS PECADOS.</h3>
     <br>
     <br>
     <img src="imag/perdon.jpeg" alt="Imagen 1" width="350" height="auto" >
     <br>
     <br>
     <p>Para poder aceptar ese salvacíon en nuestra vida que es jesus primero debemos reconocer y arrepentirnos de nuestros pegados y confesar que estamos mal. <br>
     <br>
     1 Juan 1:9 Pero, si confesamos nuestros pecados a Dios, él es fiel y justo para perdonarnos nuestros pecados y limpiarnos de toda maldad. <br>
     Hechos 3:19 sí que, arrepentíos y convertíos, para que sean borrados vuestros pecados; para que vengan de la presencia del Señor tiempos de refrigerio,
   </p>
   <br>
   <p>

   </p>
  
  </section>
  
 
</main>
    <footer>	
	<center>
        <p>&copy; Todos los derechos reservados.</p>

		<a href="https://www.instagram.com/">
  <img src="imag/instagram2.png" alt="Imagen 1" width="30" height="auto" >
  </a>
  <a  href="https://www.facebook.com/?locale=es_LA">
   <img src="imag/facebook.png" alt="Imagen 1" width="30" height="auto" >
   </a>
   <a href="https://www.youtube.com/">
    <img src="imag/you tube.png" alt="Imagen 1" width="30" height="auto" >
	</a>
  </center>
  
  
<div class="informacion-contacto"
<h4>Información de Contacto</h4>
   
     <li><a href="mailto:eliecergsion64@gmail.com">@PastorEliecer</a></li>
     <li><a href="tel:+5076581-3059">(+507) WhatsApp</a></li>
     <li>Dirección: Calle 123, Ciudad de Panamá, Panamá</li>

 </div>  
    </footer>

</body>
</html>